<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
<<<<<<< HEAD
    <title>CODESTORM - Code Editor with AI Assistance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&family=Segoe+UI:wght@400;500;600&display=swap" rel="stylesheet">
=======
    <title>CODESTORM AI - Agente Autónomo de Desarrollo</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Inter:wght@300;400;500;600&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
>>>>>>> 132aeba36e2ea9de048066f0f5011c34e421d7d7
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
<<<<<<< HEAD
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
=======
>>>>>>> 132aeba36e2ea9de048066f0f5011c34e421d7d7
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
