Estilo Responsive:

Compatibilidad en dispositivos móviles y de escritorio:

El asistente debe ser completamente responsive, adaptándose automáticamente a dispositivos móviles y escritorios, garantizando una experiencia de usuario fluida en cualquier plataforma.

El diseño debe ser sencillo y fácil de usar en ambas versiones, tanto en pantallas grandes como pequeñas.

Botones flotantes y expansión de ventanas:

Si es necesario, se pueden agregar botones flotantes que permitan al usuario acceder a todas las opciones fácilmente. Estos botones deben tener un diseño minimalista y deben ser fácilmente accesibles desde cualquier sección de la interfaz.

También debe existir la opción de expandir ventanas o archivos, permitiendo que el usuario personalice el tamaño de las áreas de trabajo para su comodidad.

Área de Conversaciones:

El asistente debe incluir un área donde se puedan guardar y eliminar conversaciones. Esta área debe ser funcional, permitiendo al usuario tener un historial de interacciones.

Esta área deberá poderse ocultar fácilmente mediante un botón, permitiendo al usuario mantener la interfaz limpia cuando no se necesite el historial.

Agentes Especializados:

Agente de Desarrollo:

Este agente será responsable de hacer correcciones y editar el código en tiempo real. El usuario podrá darle instrucciones al agente, quien automáticamente realizará las modificaciones necesarias en el código y explicará los cambios realizados en cada sesión.

Agente de Arquitectura:

El agente de arquitectura se encargará de crear una planificación inicial del proyecto. Esto incluirá todos los directorios, archivos y todas las implementaciones necesarias. Este agente será crucial para determinar qué librerías, paquetes y configuraciones deben instalarse para la construcción del proyecto.

Este agente tendrá más información acerca del frontend y será el responsable de organizar cómo se estructurará la interfaz, haciendo recomendaciones y ajustando el diseño en tiempo real.

Agente Avanzado de Software:

Este agente se encargará de gestionar todas las integraciones avanzadas del proyecto. Tendrá la responsabilidad de organizar funciones complejas, realizar cambios en el backend y realizar conexiones necesarias dentro del programa, asegurando que las integraciones de software funcionen perfectamente.

Selección de Agentes:

El usuario podrá elegir entre estos agentes según la fase del desarrollo en la que se encuentre. Dependiendo del agente seleccionado, el tipo de respuesta y la gestión del desarrollo cambiará. El agente de desarrollo se centrará en el código, el agente de arquitectura en la estructura del proyecto y el agente avanzado de software en la gestión de integraciones y funciones avanzadas.

Vista Previa:

El asistente debe incluir una vista previa que se cargue en un webview. Esta funcionalidad permitirá al usuario ver cómo se ejecutan sus cambios en tiempo real en un entorno web, facilitando la visualización de las modificaciones antes de aplicarlas. Esta vista previa debe ser completamente funcional y permitir a los usuarios realizar ajustes en tiempo real.

Función de Configuración:

Configuración de Claves API:

Dentro de la configuración del asistente, los usuarios deben poder ingresar sus propias claves API. De esta forma, no será indispensable usar las claves predeterminadas proporcionadas, permitiendo que el usuario trabaje con sus claves personalizadas para acceder a diferentes servicios o API.

Modo de Confirmación o Automático:

En la configuración, se incluirá una opción para que el usuario decida si el asistente debe pedir confirmación antes de aplicar los cambios al construir el programa o si debe trabajar en modo automático. En modo automático, el asistente tomará decisiones y realizará los cambios sin pedir confirmación, agilizando el proceso.

Código Limpio y Highlights:

El código generado por el asistente debe ser siempre limpio y bien estructurado, asegurando que sea fácil de entender y mantener. Además, se debe incluir code highlights (resaltado de sintaxis), lo que permitirá que el código se muestre en colores según la sintaxis del lenguaje de programación. Esto hará que el código sea más atractivo visualmente y ayudará a los usuarios a identificar rápidamente las diferentes partes del código.

Este asistente ofrecerá no solo una experiencia fluida y eficiente, sino también la flexibilidad para adaptarse a las necesidades específicas del usuario a través de su configuración personalizable y funcionalidad avanzada. Con opciones de agentes, la carga de archivos, un diseño responsive y un código limpio, el asistente se convertirá en una herramienta integral para cualquier tipo de desarrollo de software.

